//
//  PrefixHeader.pch
//  OCTools
//
//  Created by 周 on 2018/10/30.
//  Copyright © 2018年 周. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//常用的引入文件
#import "BaseViewController.h"
#import "BaseTableView.h"
#import "UpView.h"
#import "DatePickerView.h"
#import "AddressPickView.h"
#import "YCMenuView.h"
#import "RemindView.h"
#import "PromptView.h"
#import "LoadingView.h"
#import "AlertView.h"

#import "RequestManager.h"
#import "Reachability.h"
#import "AuthorizationManager.h"
#import "PreferenceManager.h"

#import <MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <TZImagePickerController.h>
//高德地图
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
//百度地图
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Map/BMKMapView.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Search/BMKPoiSearch.h>
#import <BaiduMapAPI_Search/BMKGeocodeSearch.h>

#import "UIView+Specification.h"
#import "UIImage+Extension.h"
#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "NSObject+Extension.h"
#import "UITableView+Extension.h"


#import "JSONModel.h"
#import "Singleton.h"
#import "UserInfo.h"
#import "TRLib.h"
#import "TKAlertCenter.h"


//常用的系统变量预编译
//App版本号
#define kAppVersionStr [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//系统版本号
#define kSystemVersion ([[UIDevice currentDevice].systemVersion floatValue])
//判断机器是否是ipad iPhoneX,iPhone XS，iPhone XS Max，iPhone XR
//判断是否是 iPad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断是否是留海屏
#define IS_RETAINING_SCREEN IS_IPHONE_X || IS_IPHONE_Xr || IS_IPHONE_Xs || IS_IPHONE_Xs_Max
// 状态栏高度
#define STATUS_BAR_HEIGHT (IS_RETAINING_SCREEN ? 44.f : 20.f)
// 导航栏和状态栏高度
#define HeightForNagivationBarAndStatusBar (IS_RETAINING_SCREEN ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (IS_RETAINING_SCREEN ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (IS_RETAINING_SCREEN ? 34.f : 0.f)
//修改打印方法
#ifdef DEBUG
#   define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
//屏宽
#define UI_SCREEN_WIDTH                 ([[UIScreen mainScreen] bounds].size.width)

#define UI_SCREEN_HEIGHT                ([[UIScreen mainScreen] bounds].size.height)

//自定义变量预编译
#define App_Main_Color [UIColor colorWithHexString:@"07acf6"]

//配置颜色方法缩写
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a];

// 存储单例
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]

#define TR_Singleton [Singleton shareInstance]



/*
 *全局参数
 */



static NSString * const PLACEHOLDIMAGE = @"placehold-image";

static NSString * const USERINFO  = @"userinfo";


#endif /* PrefixHeader_pch */
